function void fibonacci(int n) {
    int a, b, c;
    string space;
    a = 0;
    b = 1;

    if(n == 0) {
        write("#i\n", n);
    }
    elsif(n == 1) {
        write("0, #i\n", n);
    }
    else {
        write("0, 1");
        c = a + b;
        while(c < n) {
            if(c < n)  {
                write(", #d", c);
            }
            else {
                write("\n");
                break;
            }
            a = b;
            b = c;
        }
    }
    return;
}

function int main () {
    int n;
    read(n);
    fibbonaci(n);
    return 1;
}