function void shellSort (int size, array int lista[]){
  int gap, i, j , aux;
  gap = 1;

  while(gap < size){
    gap = 3*gap+1;
  }
  while(gap > 0){
      i = gap;
      while(i < size) {
        aux = lista[i];
        j = i;
        while(j > gap-1 && aux <= lista[j-gap]){
          lista[j] = lista[j - gap];
          j = j - gap;
        }
        lista[j]=aux;
        i = i + 1;
      }
    gap = gap/3;

  }
}

function int main(){
  int i, n;
  i = 0;
  read(n);
  array int lista[n];
  while(i < n) {
    read(lista[i]);
    i = i + 1;
  }

  i = 0;
  while(i < n) {
      write("#i", lista[i]);
      i = i + 1;
  }

  shellSort(n, lista);
  i = 0;
  while(i < n) {
        write("#i", lista[i]);
        i = i + 1;
  }
  write("\n");
  return 0;
}