function void shellSort (){
  int gap, i, j , aux, size;
  size = 5;
  array int lista[size];
  lista[size] = {85,56,7,23,4};
  gap = 1;

  while(gap < size){
    gap = 3*gap+1;
  }
  while(gap > 0){
      for(i = gap, size,1){
        aux = lista[i];
        j = i;
        while(j > gap-1 && aux <= lista[j-gap]){
          lista[j] = lista[j - gap];
          j = j - gap;
        }
        lista[j]=aux;
      }
    gap = gap/3;

  }
}

function int main(){
  shellSort();
  return 1;
}