function void shellSort (int size, int array lista[]){
  int gap, i, j , aux;
  gap = 1;

  while(gap < size){
    gap = 3*gap+1;
  }
  while(gap > 0){
      for(i = gap, size,1){
        aux = lista[i];
        j = i;
        while(j > gap-1 && aux <= lista[j-gap]){
          lista[j] = lista[j - gap];
          j = j - gap;
        }
        lista[j]=aux;
      }
    gap = gap/3;

  }
}

function int main(){
  int n;
  read(n);
  array int lista[n];
  for(int i, 0, n, 1){
    read(lista[i]);
  }
  for(int i, 0, n, 1){
    write("#i", lista[i]);
  }
  shellSort(n, lista);
  for(int i, 0, n, 1){
     write("#i", lista[i]);
  }
  write("\n");
  return 0;
}